<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="Foodfolio.Core.Models"
            xmlns:vm="clr-namespace:Foodfolio.MAUI.MVVM.ViewModels"
             x:Class="Foodfolio.MAUI.MVVM.Views.AddPantryItemPage"
             Title="AddPantryItemPage">
    <VerticalStackLayout>

<!-- Icon Name des Essens -->
            <Label Text="Name des Essens" FontSize="15" HorizontalOptions="Center"/>
            <Entry MaxLength="20" Text="{Binding Name}" Placeholder="Name"/>

        <Grid ColumnDefinitions="Auto,130,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
<!-- Kalorien -->
            <Label 
                Text="Kalorien" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="0"
                Grid.Row="2"
            />
            
            <Entry
                Text="{Binding Calories}"
                Keyboard="Numeric"
                MaxLength="20"
                Grid.Column="0"
                Grid.Row="3" 
                Placeholder="Calories"
            />
            
<!-- Menge -->
            <Label 
                Text="Gramm/ml" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="2"
                Grid.Row="2"
            />

            <Entry
                Text="{Binding Quantity}"
                Keyboard="Numeric"
                Placeholder="g"
                MaxLength="20" 
                Grid.Column="2"
                Grid.Row="3" 
            />
            
<!-- Kohlenhydrate -->
            <Label 
                Text="KH (g)" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="1"
                Grid.Row="4"
            />

            <Entry
                Text="{Binding Carbs}"
                Keyboard="Numeric"
                MaxLength="20"                  
                Grid.Column="1"
                Grid.Row="5" 
            />
            
<!-- Eiweiß -->
            <Label 
                Text="Eiweiß (g)" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="0"
                Grid.Row="6"
            />

            <Entry
                Text="{Binding Proteins}"
                Keyboard="Numeric"
                MaxLength="20"                  
                Grid.Column="0"
                Grid.Row="7" 
            />

<!-- Fett -->
            <Label 
                Text="Fett (g)" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="2"
                Grid.Row="6"
            />

            <Entry
                Text="{Binding Fats}"
                Keyboard="Numeric"
                MaxLength="20"                  
                Grid.Column="2"
                Grid.Row="7" 
            />

<!-- Icon  -->
            <Label 
                Text="Icon wählen" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="0"
                Grid.Row="8"
            />

            <Button 
                Text="Icon" 
                FontSize="22"
                BackgroundColor="{StaticResource SubColor}"
                WidthRequest="100" 
                HeightRequest="100"
                Grid.Column="0"
                Grid.Row="9"
                Command="{Binding PickIconCommand}"
            />

<!-- Kategorie -->
            <Label 
                Text="Kategorie wählen" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="2"
                Grid.Row="8"
            />

            <Button 
                Grid.Column="2"
                Grid.Row="9"
                WidthRequest="120"
                HeightRequest="40"
                BackgroundColor="{StaticResource SubColor}"
                Command="{Binding ChooseCategoryCommand}"
                
            />

<!-- Vorhandene Menge -->
            <Label 
                Text="Vorhandene Menge" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="0"
                Grid.Row="10"
                Margin="10,10,0,0"
            />
            <Label 
                Text="100g" 
                FontSize="15" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Grid.Column="0"
                Grid.Row="11"
                Margin="10,10,0,30"
            />
            
            <Button 
                ImageSource="icon_edit.svg"
                HorizontalOptions="Start"
                WidthRequest="30" 
                HeightRequest="30"
                BackgroundColor="{StaticResource SubColor}"
                Grid.Column="1"
                Grid.Row="11"
                Margin="10,7,0,30"
                Command="{Binding EditAvailableAmountCommand}"
            />

<!-- Extra Einheiten -->
            <Label 
                Text="Extra Einheiten" 
                FontSize="15" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Grid.Column="2"
                Grid.Row="10"
            />

            <Button 
                Text="Optional" 
                WidthRequest="120" 
                HeightRequest="40"
                BackgroundColor="{StaticResource SubColor}"
                Grid.Column="2"
                Grid.Row="11"
                Command="{Binding AddExtraUnitsCommand}"
            />
        </Grid>
<!-- Essen erstellen -->
        <Button 
                Text="ESSEN ERSTELLEN" 
                WidthRequest="170" 
                HeightRequest="50" 
                BackgroundColor="{StaticResource SubColor}"
                HorizontalOptions="Center"
                Command="{Binding AddPantryItemCommand}"
        />
    </VerticalStackLayout>
    

</ContentPage>