D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_iconItunesArtwork.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon83.5x83.5@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon76x76@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon60x60@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon60x60@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon40x40@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon40x40@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon29x29@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon29x29@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon20x20@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\main_icon20x20@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\main_icon.appiconset\Contents.json
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_home@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_home@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_home.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_recipe@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_recipe@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_recipe.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_mealplan@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_mealplan@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_mealplan.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_pantry@3x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_pantry@2x.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_pantry.png
