<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodfolio.Views.Pantry"
             Title="Pantry">
    <VerticalStackLayout>
        <Button 
        HeightRequest="50"
        WidthRequest="50"
        ImageSource="icon_additem.png"
        VerticalOptions="Center" 
        HorizontalOptions="End" 
        Clicked="AddItemButton_Clicked"
        />
        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
            <ListView
        x:Name="GroceriesListView">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" FontSize="16" VerticalOptions="Center" />
                            <Label Text="{Binding Calories}" FontSize="16" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Label Text="{Binding Carbohydrates}" FontSize="16" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Label Text="{Binding Protein}" FontSize="16" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Label Text="{Binding Fat}" FontSize="16" VerticalOptions="Center" Margin="20,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>