D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_additem.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_additem.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_additem.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_additem.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_additem.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_home.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_home.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_home.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_home.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_home.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_recipe.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_recipe.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_recipe.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_recipe.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_recipe.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_pantry.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_pantry.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_pantry.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_pantry.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_pantry.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_mealplan.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_mealplan.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_mealplan.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_mealplan.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_mealplan.png
