D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.exe
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.deps.json
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.runtimeconfig.json
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.pdb
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\GitHub\Foodfolio\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.csproj.AssemblyReference.cache
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLargeTile.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLargeTile.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLargeTile.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLargeTile.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLargeTile.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconWideTile.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconWideTile.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconWideTile.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconWideTile.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconWideTile.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconMediumTile.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconMediumTile.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconMediumTile.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconMediumTile.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconMediumTile.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconSmallTile.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconSmallTile.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconSmallTile.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconSmallTile.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconSmallTile.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconStoreLogo.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconStoreLogo.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconStoreLogo.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconStoreLogo.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconStoreLogo.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-lightunplated_targetsize-256.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-lightunplated_targetsize-48.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-lightunplated_targetsize-32.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-lightunplated_targetsize-24.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-lightunplated_targetsize-16.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-unplated_targetsize-256.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-unplated_targetsize-48.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-unplated_targetsize-32.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-unplated_targetsize-24.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.altform-unplated_targetsize-16.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.targetsize-256.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.targetsize-48.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.targetsize-32.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.targetsize-24.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.targetsize-16.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_iconLogo.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_icon.ico
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_recipe.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_recipe.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_recipe.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_recipe.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_recipe.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mealplan.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mealplan.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mealplan.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mealplan.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mealplan.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_pantry.scale-400.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_pantry.scale-200.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_pantry.scale-150.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_pantry.scale-125.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_pantry.scale-100.png
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.AssemblyInfoInputs.cache
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.AssemblyInfo.cs
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.csproj.CoreCompileInputs.cache
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.sourcelink.json
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.csproj.Up2Date
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.dll
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Foodfolio.dll
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.pdb
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Foodfolio.genruntimeconfig.cache
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Foodfolio.dll
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\Foodfolio\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
