OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_home.scale-100.png
icon_home.scale-125.png
icon_home.scale-150.png
icon_home.scale-200.png
icon_home.scale-400.png
icon_mealplan.scale-100.png
icon_mealplan.scale-125.png
icon_mealplan.scale-150.png
icon_mealplan.scale-200.png
icon_mealplan.scale-400.png
icon_pantry.scale-100.png
icon_pantry.scale-125.png
icon_pantry.scale-150.png
icon_pantry.scale-200.png
icon_pantry.scale-400.png
icon_recipe.scale-100.png
icon_recipe.scale-125.png
icon_recipe.scale-150.png
icon_recipe.scale-200.png
icon_recipe.scale-400.png
main_icon.ico
main_iconLargeTile.scale-100.png
main_iconLargeTile.scale-125.png
main_iconLargeTile.scale-150.png
main_iconLargeTile.scale-200.png
main_iconLargeTile.scale-400.png
main_iconLogo.altform-lightunplated_targetsize-16.png
main_iconLogo.altform-lightunplated_targetsize-24.png
main_iconLogo.altform-lightunplated_targetsize-256.png
main_iconLogo.altform-lightunplated_targetsize-32.png
main_iconLogo.altform-lightunplated_targetsize-48.png
main_iconLogo.altform-unplated_targetsize-16.png
main_iconLogo.altform-unplated_targetsize-24.png
main_iconLogo.altform-unplated_targetsize-256.png
main_iconLogo.altform-unplated_targetsize-32.png
main_iconLogo.altform-unplated_targetsize-48.png
main_iconLogo.scale-100.png
main_iconLogo.scale-125.png
main_iconLogo.scale-150.png
main_iconLogo.scale-200.png
main_iconLogo.scale-400.png
main_iconLogo.targetsize-16.png
main_iconLogo.targetsize-24.png
main_iconLogo.targetsize-256.png
main_iconLogo.targetsize-32.png
main_iconLogo.targetsize-48.png
main_iconMediumTile.scale-100.png
main_iconMediumTile.scale-125.png
main_iconMediumTile.scale-150.png
main_iconMediumTile.scale-200.png
main_iconMediumTile.scale-400.png
main_iconSmallTile.scale-100.png
main_iconSmallTile.scale-125.png
main_iconSmallTile.scale-150.png
main_iconSmallTile.scale-200.png
main_iconSmallTile.scale-400.png
main_iconStoreLogo.scale-100.png
main_iconStoreLogo.scale-125.png
main_iconStoreLogo.scale-150.png
main_iconStoreLogo.scale-200.png
main_iconStoreLogo.scale-400.png
main_iconWideTile.scale-100.png
main_iconWideTile.scale-125.png
main_iconWideTile.scale-150.png
main_iconWideTile.scale-200.png
main_iconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
